<!-- After choosing specialization, related role show with select box -->
<select
    class="form-control"
    id="specialization_code"
    name="specialization_code"
    data-placeholder="&nbsp;"
>
    <option value=""></option>
    <option title="Actuarial Science/Statistics" value="103">
        Actuarial Science/Statistics
    </option>
    <option title="Advertising/Media Planning" value="100">
        Advertising/Media Planning
    </option>
    <option title="Agriculture/Forestry/Fisheries" value="102">
        Agriculture/Forestry/Fisheries
    </option>
    <option title="Architecture/Interior Design" value="180">
        Architecture/Interior Design
    </option>
    <option title="Arts/Creative/Graphics Design" value="101">
        Arts/Creative/Graphics Design
    </option>
    <option title="Aviation/Aircraft Maintenance" value="181">
        Aviation/Aircraft Maintenance
    </option>
    <option title="Banking/Financial Services" value="135">
        Banking/Financial Services
    </option>
    <option title="Biomedical" value="204"> Biomedical </option>
    <option title="Biotechnology" value="182"> Biotechnology </option>
    <option title="Chemistry" value="183"> Chemistry </option>
    <option title="Clerical/Administrative Support" value="133">
        Clerical/Administrative Support
    </option>
    <option title="Corporate Strategy/Top Management" value="148">
        Corporate Strategy/Top Management
    </option>
    <option title="Customer Service" value="134"> Customer Service </option>
    <option title="Digital Marketing" value="203"> Digital Marketing </option>
    <option title="E-commerce" value="202"> E-commerce </option>
    <option title="Education" value="105"> Education </option>
    <option title="Engineering - Chemical" value="185">
        Engineering - Chemical
    </option>
    <option title="Engineering - Civil/Construction/Structural" value="184">
        Engineering - Civil/Construction/Structural
    </option>
    <option title="Engineering - Electrical" value="187">
        Engineering - Electrical
    </option>
    <option title="Engineering - Electronics/Communication" value="186">
        Engineering - Electronics/Communication
    </option>
    <option title="Engineering - Environmental/Health/Safety" value="189">
        Engineering - Environmental/Health/Safety
    </option>
    <option title="Engineering - Industrial" value="200">
        Engineering - Industrial
    </option>
    <option title="Engineering - Mechanical/Automotive" value="195">
        Engineering - Mechanical/Automotive
    </option>
    <option title="Engineering - Oil/Gas" value="190">
        Engineering - Oil/Gas
    </option>
    <option title="Engineering - Others" value="188">
        Engineering - Others
    </option>
    <option title="Entertainment/Performing Arts" value="106">
        Entertainment/Performing Arts
    </option>
    <option title="Finance - Audit/Taxation" value="130">
        Finance - Audit/Taxation
    </option>
    <option
        title="Finance - Corporate Finance/Investment/Merchant Banking"
        value="132"
    >
        Finance - Corporate Finance/Investment/Merchant Banking
    </option>
    <option title="Finance - General/Cost Accounting " value="131">
        Finance - General/Cost Accounting
    </option>
    <option title="Food Technology/Nutritionist" value="108">
        Food Technology/Nutritionist
    </option>
    <option title="Food/Beverage/Restaurant Service" value="107">
        Food/Beverage/Restaurant Service
    </option>
    <option
        title="General Work (Housekeeper, Driver, Dispatch, Messenger, etc)"
        value="110"
    >
        General Work (Housekeeper, Driver, Dispatch, Messenger, etc)
    </option>
    <option title="Geology/Geophysics" value="109"> Geology/Geophysics </option>
    <option title="Healthcare - Doctor/Diagnosis" value="113">
        Healthcare - Doctor/Diagnosis
    </option>
    <option title="Healthcare - Nurse/Medical Support & Assistant" value="111">
        Healthcare - Nurse/Medical Support & Assistant
    </option>
    <option title="Healthcare - Pharmacy" value="112">
        Healthcare - Pharmacy
    </option>
    <option title="Hotel Management/Tourism Services" value="114">
        Hotel Management/Tourism Services
    </option>
    <option title="Human Resources" value="137"> Human Resources </option>
    <option title="IT/Computer - Hardware" value="192">
        IT/Computer - Hardware
    </option>
    <option title="IT/Computer - Network/System/Database Admin" value="193">
        IT/Computer - Network/System/Database Admin
    </option>
    <option title="IT/Computer - Software" value="191">
        IT/Computer - Software
    </option>
    <option title="Journalist/Editor" value="104"> Journalist/Editor </option>
    <option title="Law/Legal Services" value="138"> Law/Legal Services </option>
    <option title="Logistics/Supply Chain" value="147">
        Logistics/Supply Chain
    </option>
    <option title="Maintenance/Repair (Facilities & Machinery)" value="115">
        Maintenance/Repair (Facilities & Machinery)
    </option>
    <option title="Manufacturing/Production Operations" value="194">
        Manufacturing/Production Operations
    </option>
    <option title="Marketing/Business Development" value="139">
        Marketing/Business Development
    </option>
    <option title="Merchandising" value="149"> Merchandising </option>
    <option title="Personal Care/Beauty/Fitness Service" value="118">
        Personal Care/Beauty/Fitness Service
    </option>
    <option title="Process Design & Control/Instrumentation" value="196">
        Process Design & Control/Instrumentation
    </option>
    <option title="Property/Real Estate" value="150">
        Property/Real Estate
    </option>
    <option title="Public Relations/Communications" value="141">
        Public Relations/Communications
    </option>
    <option title="Publishing/Printing" value="117">
        Publishing/Printing
    </option>
    <option
        title="Purchasing/Inventory/Material & Warehouse Management"
        value="140"
    >
        Purchasing/Inventory/Material & Warehouse Management
    </option>
    <option title="Quality Control/Assurance" value="197">
        Quality Control/Assurance
    </option>
    <option title="Quantity Surveying" value="198"> Quantity Surveying </option>
    <option title="Sales - Corporate" value="142"> Sales - Corporate </option>
    <option title="Sales - Engineering/Technical/IT" value="143">
        Sales - Engineering/Technical/IT
    </option>
    <option
        title="Sales - Financial Services (Insurance, Unit Trust, etc)"
        value="144"
    >
        Sales - Financial Services (Insurance, Unit Trust, etc)
    </option>
    <option title="Sales - Retail/General" value="145">
        Sales - Retail/General
    </option>
    <option title="Sales - Telesales/Telemarketing" value="151">
        Sales - Telesales/Telemarketing
    </option>
    <option title="Science & Technology/Laboratory" value="199">
        Science & Technology/Laboratory
    </option>
    <option title="Secretarial/Executive & Personal Assistant" value="146">
        Secretarial/Executive & Personal Assistant
    </option>
    <option title="Security/Armed Forces/Protective Services" value="119">
        Security/Armed Forces/Protective Services
    </option>
    <option title="Social & Counselling Service" value="120">
        Social & Counselling Service
    </option>
    <option title="Technical & Helpdesk Support" value="152">
        Technical & Helpdesk Support
    </option>
    <option title="Training & Development" value="121">
        Training & Development
    </option>
    <option value="116">Others</option>
</select>
